{
  "name": "petinder",
  "version": "1.0.0",
  "description": "Web Application to adopt pets easily",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://pahferreira@bitbucket.org/joaopab1337/petinder.git"
  },
  "keywords": [
    "petinder",
    "adoption",
    "pets",
    "omelet.i"
  ],
  "author": "Omelet.i",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.3"
  }
}
